{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,    
    "allowUmdGlobalAccess": true, 
    "suppressImplicitAnyIndexErrors": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "allowJs": true,
    "jsx": "react",
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": "./",
    "strict": true,
    "paths": {
      "@/*": ["src/*"],
      "@@/*": ["src/.umi/*"]
    },
  },
  "include": [
    "mock/**/*",
    "src/**/*",
    "config/**/*",
    ".umirc.ts",
    ".umirc.test.ts",
    ".umirc.dev.ts",
    ".umirc.ts",
    "typings.d.ts"
  ]
}
